<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <MediaView fx:id="mediaView" fitHeight="600.0" fitWidth="849.0" />
      <Button layoutX="367.0" layoutY="573.0" mnemonicParsing="false" onAction="#switchtoScene2" text="ARE YOU READY !" />
   </children>
</AnchorPane>
